{
    "username":"hafiz.shafiq",
    "password":"Gulbaker991!",
    "degree_program":"BS",
    "study_program":"52",
    "course":"ITEC4116",
    "section":"BSIT-M-F19",
    "grade_item":"Practical",
    "marks_type":"Total",
    "filename":"students.xlsx"
}